conference.minutes.first.turn = 180
conference.minutes.second.turn = 240
conference.total.conference.time = 420.0
conference.name.input.file = src//main//resources//input.txt
conference.destiny.path = src//main//resources//Arquivos Processados//input.txt